""" P.217 1로 만들기 정답 """

# 정수 X를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
# x가 주어졌을 때 x와 같은 index의 값이 정답이 되도록 계산할 예정
d = [0] * 30001

# 다이나믹 프로그래밍(Dynamic Programming) 진행(보텀업)
for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    # 현재 값에서 1을 뺐을 때가 최소 연산 횟수라고 가정하고,
    # 해당 값을 +1 함으로써, 현재 값까지의 최소 연산 횟수를 default로 지정
    d[i] = d[i - 1] + 1

    # 현재의 수가 2로 나누어 떨어지는 경우
    # 현재 값을 2로 나눴을 때의 연산 횟수와 현재 값을 -1 했을 때의 연산 횟수 중, 최솟값을 최소 연산 횟수로 지정
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

    # 현재의 수가 3으로 나누어 떨어지는 경우
    # 현재 값을 3으로 나눴을 때의 연산 횟수와 현재 값을 -1 했을 때의 연산 횟수 중, 최솟값을 최소 연산 횟수로 지정
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    # 현재의 수가 5로 나누어 떨어지는 경우
    # 현재 값을 5로 나눴을 때의 연산 횟수와 현재 값을 -1 했을 때의 연산 횟수 중, 최솟값을 최소 연산 횟수로 지정
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
