""" P.313 문자열 뒤집기 """

""" 내 풀이 """

# 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이 방법. 연속되지 않은 숫자는 뒤집는 것이 불가능
# 덩어리의 개수가 더 적은 숫자를 뒤집어야 한다

s = input()
count0 = 0  # 0이 연속되는 부분 개수
count1 = 0  # 1이 연속되는 부분 개수

if s[0] == '0':
    count0 += 1
else:
    count1 += 1

for i in range(len(s) - 1):
    if s[i] != s[i + 1]:
        if s[i + 1] == '0':
            count0 += 1
        else:
            count1 += 1

print(min(count0, count1))

# 입력 1
# 0001100
# 출력 1
# 1

# 입력 2
# 11111
# 출력 2
# 0

# 입력 3
# 00000001
# 출력 3
# 1

# 입력 4
# 11001100110011000001
# 출력 4
# 4

# 입력 5
# 11101101
# 출력 5
# 2
